name: publish PazExt to nuget
on:
  workflow_dispatch:
  push:
    branches:
      - main # Your default release branch
    paths:
      - 'PazExt/**'
jobs:
  publish:
    name: list on nuget
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.4

      # Required for a specific dotnet version that doesn't come with ubuntu-latest / windows-latest
      # Visit bit.ly/2synnZl to see the list of SDKs that are pre-installed with ubuntu-latest / windows-latest
      - name: Setup dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.x
      
      - name: Pack with dotnet
        run: dotnet pack PazExt/Paze.Extensions/Paze.Extensions.csproj --output nuget-packages --configuration Release
      - name: Push with dotnet
        run: dotnet nuget push nuget-packages/*.nupkg --api-key ${{ secrets.NUGET_API_KEY }} --source https://api.nuget.org/v3/index.json

      # Publish
      # - name: publish on version change
      #   uses: rohith/publish-nuget@v2
      #   with:
      #     PROJECT_FILE_PATH: PazExt/Paze.Extensions/Paze.Extensions.csproj # Relative to repository root
      #     # VERSION_FILE_PATH: Directory.Build.props # Filepath with version info, relative to repository root. Defaults to project file
      #     VERSION_REGEX: <Version>(.*)<\/Version> # Regex pattern to extract version info in a capturing group
      #     TAG_COMMIT: true # Flag to enable / disable git tagging
      #     TAG_FORMAT: v* # Format of the git tag, [*] gets replaced with version
      #     NUGET_KEY: ${{ secrets.NUGET_API_KEY }} # nuget.org API key